<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Nfe.FormApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MultimaxConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.0.100\NFE,1434;Initial Catalog=Gerenciamento_multimax;Persist Security Info=True;Min Pool Size=5;Max Pool Size=250;User ID=operador;Password=c3ll3br@&lt;TimeOut=40/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.0.100\NFE,1434;Initial Catalog=Gerenciamento_multimax;Persist Security Info=True;User ID=operador;Password=c3ll3br@;Min Pool Size=5;Max Pool Size=250;TimeOut=40</Value>
    </Setting>
  </Settings>
</SettingsFile>